{
  "files.associations": {
    ".pre-commit-config.yaml": "yaml",
    ".pre-commit-hooks.yaml": "yaml",
    ".github/workflows/*.yaml": "github-actions-workflow",
    ".github/workflows/*.yml": "github-actions-workflow",
    ".ansible-lint": "yaml",
    ".yamllint": "yaml",
    "**/*.yaml": "ansible",
    "**/*.yml": "ansible"
  },
  "ansible.python.interpreterPath": "/bin/python",
  "yaml.schemas": {
    "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible-lint-config.json": ".ansible-lint",
  }
}