{
  "files.associations": {
    ".pre-commit-config.yaml": "yaml",
    ".pre-commit-hooks.yaml": "yaml",
    "**/*.yaml": "ansible",
    "**/*.yml": "ansible"
  },
  "ansible.python.interpreterPath": "/bin/python"
}